# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.1.4"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.1.4"
  }
  digests {
    sha256: "\335-\205\230\221+\350\244\375%\017{0,\203A\240\352\3548\235\314\000\n\207D\240\254Z\350:2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.4"
  }
  digests {
    sha256: "\347\035\247j\027\261\213\344\374\000\3059dJF\370\344a\ad\312\224\206\216\341\r;\3476\360\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.1.4"
  }
  digests {
    sha256: "y\t\2036\030\370b\213Z\372\334vII\245\347d\220c \206G0\276\301$9#7X_\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.1.4"
  }
  digests {
    sha256: "\362\t\311\234\027\226\3370\025q\226\000\246\314x\033\364\tUx\321VM\224\234\254-\370\331\002b\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.8.0"
  }
  digests {
    sha256: "U\026\352\207g.G\213=\016\325\302t\247\337\'\322,\002\346o\211\223\210\371\270\276\3516i\341v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "6.2.2"
  }
  digests {
    sha256: "\242N\365\373\206V>!\377\036O\345\236\276\203\325\327@!\306\373\025;b\223l\320\350~\246b\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "materialdrawer"
    version: "6.1.2"
  }
  digests {
    sha256: "\231G\2354:\331\f\274v\361\017\203\331\274\307\017U>:A\306m\314$P\322\027r\244<Ed"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "materialize"
    version: "1.2.0"
  }
  digests {
    sha256: "\237gm`)29\215-y\3575\022}\027w\272\251\032\004+\212\323\006\212\rdtc\336\301\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "iconics-core"
    version: "3.1.0"
  }
  digests {
    sha256: "\352\306\331\242\2304\022\333\247\347\351\337\202 n\rU\311p\201I\323]!\247$y\250\263*\211\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter"
    version: "3.3.0"
  }
  digests {
    sha256: "\032\030Ne\\UH!\'Z{\233\376{\023\250*\3541\t\031LaA\350\340]\332\232\250\214\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-expandable"
    version: "3.3.0"
  }
  digests {
    sha256: ".\377\252B\243\270/\331*71~\277\203;\221\030\350\341vBo\021%\v\251\003Ij\245\r\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-commons"
    version: "3.3.0"
  }
  digests {
    sha256: "\275m\235\2332\"\255\216\215\212\330n\036\306=:.\314D\321hM\036\245IV<\023W\346\f<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\245\205\037J\277(\324B\360\237*\222\356\361\371\232i\226\366\234:\306N\213\262\314\256`W\241\3701"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.ssp"
    artifactId: "ssp-android"
    version: "1.1.0"
  }
  digests {
    sha256: "J\306\265M\375\356\212\274\034\300\212\t|\025\227-$\023\302:\344-\216K\245T\2247\221_\031\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.bignerdranch.android"
    artifactId: "expandablerecyclerview"
    version: "3.0.0-RC1"
  }
  digests {
    sha256: "\277\331\234^6\245\216<\020q\203\215\377jN[\225\225\024tj\350\212\"\026\237+\264\254?0\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nex3z"
    artifactId: "notification-badge"
    version: "1.0.4"
  }
  digests {
    sha256: " \365yc\245\027k\346w\340\022\211\305\253K\022\\\f\236E\315\223\303\363\365A\001,DB}2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikhaellopez"
    artifactId: "circularprogressbar"
    version: "3.1.0"
  }
  digests {
    sha256: "\344\333\v{\366;\244z\vsx\246e[\205\342|t\200\333b*\34531\351\337\032\001\004\366\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.scwang.wave"
    artifactId: "MultiWaveHeader"
    version: "1.0.0-andx"
  }
  digests {
    sha256: "\023\024\346\3669\221$L\220\330\tca\356H\n\273\3048#\334I\225,\0273\271fHc\321?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.10.4"
  }
  digests {
    sha256: "\254o\332\211\211wWv\364(\337\213ZE\027\315\260m\2224e\253\371\275\240tn\300}\374\306W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\207*^>\a\300\270\322\034\267wi\253/F\213 \232\266\354\b#\030t@\032\354\376\243\004\250\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.shawnlin"
    artifactId: "number-picker"
    version: "2.4.9"
  }
  digests {
    sha256: "\364\371\276i+-\354*C\250\241\357\341\327\234\230x\376\267\027\274Pw\003\215n#\242\225\fv\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "22.6.0"
  }
  digests {
    sha256: "\\Q\223\252V?\0236\313\251\016\032\237y|\250\275\237\225\214\277u%\364~i\b5\335f\3327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "22.6.0"
  }
  digests {
    sha256: "\"J\246\'\3464\316k\220\245\334=\322\326>\255,\216Iqm\233u\264\a\205KV\365\227\320\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "22.6.0"
  }
  digests {
    sha256: "\376$\373W\301P7\324\231\375#O\373*\337\355Iq\212\257S\273\253\022&\363\003\241{b\371\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.0"
  }
  digests {
    sha256: "\020\367m\365b\"SL{\370|\230d=j\017\333~\2354#\226\246y\303\025\341\0206\260E\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\326\270\333\034\365\245\304r\321+\371\272\036\252\303|0\024\216\r\334\277U\306H\277O\242~{\342\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.1"
  }
  digests {
    sha256: "\302\3500\262\220\"\376\231\345\354\257\032\0217\\\023@)\234i\211\2542i\211\310-p\344}\247\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.1.0"
  }
  digests {
    sha256: "kZ\350\336\302g\364\016\365\262\213\323\375\255\231\361\221\321\225N`\000\352^x\316^\341\032Y\240o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing-ktx"
    version: "6.1.0"
  }
  digests {
    sha256: "5\32122\270\347\024\312\322j3\033\255\264\273\264\037\a\234\215\345\237o\322\337\230v\235\257\353\261\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing"
    version: "6.1.0"
  }
  digests {
    sha256: "\273\267j>l\267\215-\024X\226\324\026\027w\321\306\254\303ZX\262\343G\217=\271\003\326t\035\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "19.0.0"
  }
  digests {
    sha256: "k \\C\272]\367Q\354\250\316\235\256zX\357\372\372\307\3267\373O\307\b\247R-\033\231\317\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "ru.rambler.android"
    artifactId: "swipe-layout"
    version: "1.1.0"
  }
  digests {
    sha256: "\230+\220\264_\355\331\005Km\231\270+\365\031\fn$\355\3446\377\322K\300\310\325\227\271\206\363\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.1"
  }
  digests {
    sha256: "n^\267^\274\022\350\345\306\255|\303\325\342r%\222(j\271[\n\345\033\332\006\364\316\034\215D\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.1"
  }
  digests {
    sha256: "\r\223\0332\r\350\307W\256\230\222g\272\322\306\222\234\024P\230\336M\330\0018\'\351\tn\225\370\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.1"
  }
  digests {
    sha256: "\a\230\2772\377+\217\342\0364b=\373\021`\244K\273\362\344\261\252\v0\3626\206\031\227\351\374\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\315e!/\251\001\317\260[\220\270i@g/\216\003B\321X\001.\205\322\341\305\246\262\260T\f\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.1"
  }
  digests {
    sha256: "\264-\021\351Y\323sh\377{\246\320?\030\304z>\346XY\2763\227eN\377\330\340\252\314t\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    artifactId: "AudienceNetwork"
  }
  digests {
    sha256: "\312\300\241\326\373\v\365\242\024\0276U\270\374\345\315\v|\032\343y\242 U\37057\032\207O \211"
  }
}
library {
  maven_library {
    artifactId: "DebugSettings"
  }
  digests {
    sha256: "\241?\t\b\355\224v\252\316\200\354\263!5\347&xy\335X\321\356\005DE\316\006\001[9g\026"
  }
}
library {
  digests {
    sha256: "\324\236\177`\211\314 \016\0024)\n[\267U\326\223\353\364\223\364\347n\267\".\\\257\246\201\367\236"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 45
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 6
  library_dep_index: 45
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 45
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 26
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 20
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 21
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 5
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 23
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 50
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 26
  library_dep_index: 9
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 28
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 50
  library_dep_index: 20
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 45
  library_dep_index: 6
}
library_dependencies {
  library_index: 67
  library_dep_index: 50
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 50
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 26
  library_dep_index: 79
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 76
  library_dep_index: 56
  library_dep_index: 77
  library_dep_index: 54
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 55
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 29
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 28
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 54
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 20
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 71
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 68
  library_dep_index: 35
}
library_dependencies {
  library_index: 85
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 70
  library_dep_index: 60
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 89
  library_dep_index: 70
  library_dep_index: 50
}
library_dependencies {
  library_index: 90
  library_dep_index: 50
}
library_dependencies {
  library_index: 91
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 91
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 97
  library_dep_index: 63
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 62
}
library_dependencies {
  library_index: 99
  library_dep_index: 83
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 25
  library_dep_index: 107
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 107
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 108
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 2
}
library_dependencies {
  library_index: 109
  library_dep_index: 50
}
library_dependencies {
  library_index: 110
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 72
  library_dep_index: 71
  library_dep_index: 26
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 24
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 54
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 23
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 122
  library_dep_index: 19
}
library_dependencies {
  library_index: 123
  library_dep_index: 19
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 122
  library_dep_index: 19
  library_dep_index: 132
  library_dep_index: 134
}
library_dependencies {
  library_index: 125
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 131
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 128
  library_dep_index: 21
  library_dep_index: 11
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 131
  library_dep_index: 125
  library_dep_index: 125
}
library_dependencies {
  library_index: 132
  library_dep_index: 19
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 19
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 123
  library_dep_index: 19
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 136
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 138
  library_dep_index: 43
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 136
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 18
  library_dep_index: 45
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 145
}
library_dependencies {
  library_index: 141
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
}
library_dependencies {
  library_index: 143
  library_dep_index: 3
  library_dep_index: 142
}
library_dependencies {
  library_index: 145
  library_dep_index: 3
  library_dep_index: 142
}
library_dependencies {
  library_index: 146
  library_dep_index: 136
  library_dep_index: 19
  library_dep_index: 147
  library_dep_index: 18
}
library_dependencies {
  library_index: 147
  library_dep_index: 19
}
library_dependencies {
  library_index: 148
  library_dep_index: 70
}
library_dependencies {
  library_index: 149
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 120
  library_dep_index: 143
  library_dep_index: 150
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 136
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 158
  library_dep_index: 160
}
library_dependencies {
  library_index: 150
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 151
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 152
  library_dep_index: 72
  library_dep_index: 19
}
library_dependencies {
  library_index: 153
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 154
  library_dep_index: 18
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 144
}
library_dependencies {
  library_index: 156
  library_dep_index: 19
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 17
  library_dep_index: 158
  library_dep_index: 155
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 158
  library_dep_index: 155
  library_dep_index: 3
  library_dep_index: 120
}
library_dependencies {
  library_index: 159
  library_dep_index: 157
  library_dep_index: 45
  library_dep_index: 158
  library_dep_index: 155
}
library_dependencies {
  library_index: 160
  library_dep_index: 154
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 158
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 162
  library_dep_index: 2
  library_dep_index: 72
  library_dep_index: 123
  library_dep_index: 19
  library_dep_index: 133
  library_dep_index: 163
  library_dep_index: 152
}
library_dependencies {
  library_index: 163
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 123
  library_dep_index: 19
  library_dep_index: 133
  library_dep_index: 152
  library_dep_index: 116
}
library_dependencies {
  library_index: 164
  library_dep_index: 123
  library_dep_index: 19
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 18
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 158
  library_dep_index: 160
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 116
  library_dep_index: 5
}
library_dependencies {
  library_index: 165
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 133
  library_dep_index: 163
}
library_dependencies {
  library_index: 166
  library_dep_index: 161
  library_dep_index: 149
  library_dep_index: 142
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 160
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 48
  dependency_index: 49
  dependency_index: 46
  dependency_index: 50
  dependency_index: 60
  dependency_index: 62
  dependency_index: 63
  dependency_index: 66
  dependency_index: 67
  dependency_index: 69
  dependency_index: 84
  dependency_index: 88
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 102
  dependency_index: 103
  dependency_index: 105
  dependency_index: 109
  dependency_index: 110
  dependency_index: 112
  dependency_index: 137
  dependency_index: 148
  dependency_index: 149
  dependency_index: 131
  dependency_index: 161
  dependency_index: 166
  dependency_index: 167
  dependency_index: 168
  dependency_index: 83
  dependency_index: 104
  dependency_index: 169
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.bintray.com/yuancloud/maven/"
  }
}
